8-Desenvolver um programa em dart que valide se o saldo da conta corrente é maior ou igual ao valor que o cliente quer sacar.
Caso tenha saldo calcule o novo saldo subtraindo o valor do saque e escreva “Saque efetuado com sucesso!”, caso contrário
escreva “Saldo indisponível”. Mostre o saldo final

void main() {
  
  double saldo = 15000;
  double retirada = 1200;
 print('Digite o valor de retirada: R\$: 1200');
 
 
  if (saldo <= 1700)
print('saldo insuficiente');
 
  else
    (saldo >= 1600);
  print('saldo sufuciente');
  
  print(saldo - retirada);
}